<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 5</title>
    
</head>
<body>
    <style>
        .botones{
            background-color: aqua;
            font-size: 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            font-size: 20px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            width: 1350px;
            height: 50px;
            
        }

        .caja1 {
    background-color: rgb(162, 238, 22);
    width: 200px;
    height: 275px;
    float: left;
    margin: 1em;
    padding: 1em;
}

.contenedor {
background-color: aquamarine;
overflow: hidden;
}

#tiempototal{
    font-size: 40px;
}

    </style>

    <h1>BIENVENIDO!</h1>
    <p style="border: ridge #0f0fef 1px;"> </p>
    <div class="contenedor">

    
    <div class="caja1">

        CLASE 1
    <form>
        <h4>HORAS</h4>
        <input type="number" placeholder="Ingresa las horas" id="horas1">
        <h4>MINUTOS</h4>
        <input type="number" placeholder="Ingresa los minutos" id="minutos1">
        <h4>SEGUNDOS</h4>
        <input type="number" placeholder="Ingresa los segundos" id="segundos1">
        
        
    </form>
</div>


<div class="caja1">
    CLASE 2
    <form>
    <h4>HORAS</h4>
    <input type="number" placeholder="Ingresa las horas" id="horas2">
    <h4>MINUTOS</h4>
    <input type="number" placeholder="Ingresa los minutos" id="minutos2">
    <h4>SEGUNDOS</h4>
    <input type="number" placeholder="Ingresa los segundos" id="segundos2">
    <br>
    <br>
    
</form>

</div>

<div class="caja1">
    CLASE 3
    <form>
    <h4>HORAS</h4>
    <input type="number" placeholder="Ingresa las horas" id="horas3">
    <h4>MINUTOS</h4>
    <input type="number" placeholder="Ingresa los minutos" id="minutos3">
    <h4>SEGUNDOS</h4>
    <input type="number" placeholder="Ingresa los segundos" id="segundos3">
    <br>
    <br>
    
</form>

</div>

<div class="caja1">
    CLASE 4
    <form>
    <h4>HORAS</h4>
    <input type="number" placeholder="Ingresa las horas" id="horas4">
    <h4>MINUTOS</h4>
    <input type="number" placeholder="Ingresa los minutos" id="minutos4">
    <h4>SEGUNDOS</h4>
    <input type="number" placeholder="Ingresa los segundos" id="segundos4">
    <br>
    <br>
    
</form>

</div>

<div class="caja1">
    CLASE 5
    <form>
    <h4>HORAS</h4>
    <input type="number" placeholder="Ingresa las horas" id="horas5">
    <h4>MINUTOS</h4>
    <input type="number" placeholder="Ingresa los minutos" id="minutos5">
    <h4>SEGUNDOS</h4>
    <input type="number" placeholder="Ingresa los segundos" id="segundos5">
    <br>
    <br>
    
</form>

</div>


</div>





<button class="botones" id="calcular">Calcular tiempo</button>


    <strong id="tiempototal"></strong>
   
   <!--
       <div id="resultado"></div>
   --> 
    
    <script type="text/javascript" src="tarea-clase-5.js"></script>
   
</body>
</html>


